version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21
  pre_build:
    commands:
      - echo ">>> Cleaning project..."
      - ./gradlew clean
      - echo "JWT_SECRET=${JWT_SECRET}" > .env
      - echo "JWT_TIME=${JWT_TIME}" >> .env
      - echo ".env file created:"

  build:
    commands:
      - echo ">>> Building jar..."
      - ./gradlew bootJar --no-daemon
  post_build:
    commands:
      - echo ">>> Build completed. Packaging for deployment..."

artifacts:
  files:
    - .env
    - build/libs/*.jar
    - appspec.yml
    - scripts/**/*